# DipLom

./: README.md  history.txt
Docs/: Инструкция.docx  Пояснительная записка ВКР.docx  Презентация ВКР.pptx
LOM/: LOM.sln
LOM/LOM/: KeyConfiguration.cs  LOM.csproj  Program.cs
LOM/LOM/Commands/: Command.cs  HelpCommand.cs  LoadCommand.cs  PinCommand.cs  SilentCommand.cs  StopCommand.cs
LOM/LOM/Core/: Configuration.cs
LOM/LOM/DatabaseUpdater/: DatabaseUpdater.cs  PinCode.cs
LOM/LOM/PincodeGenerator/: People.cs  PinCodeGenerator.cs
LOM/LOM/Properties/: AssemblyInfo.cs
LomConfig/: LomConfig.sln
LomConfig/LomConfig/: Form1.Designer.cs  Form1.cs  Form1.resx  LomConfig.csproj  Program.cs
LomConfig/LomConfig/Core/: Configuration.cs
LomConfig/LomConfig/Properties/: AssemblyInfo.cs  (+2 more)
LomMobile/: LomMobile.sln
LomMobile/LomMobile/LomMobile/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LomMobile.csproj  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
LomMobile/LomMobile/LomMobile/System/: Configuration.cs  InternetChecker.cs  Pincode.cs  User.cs  UserInfo.cs
WebAdminPanel/: .env
WebAdminPanel/app/: AccessList.php  EventResult.php  EventsLogs.php  Organization.php  People.php  PeopleAccessInterim.php  PeopleContact.php  PeopleOrganizations.php  Pincode.php
WebAdminPanel/config/: admin.php
WebService/: .env  .rnd
WebService/app/: EventsHandling.php  People.php  PinCode.php
WebService/routes/: api.php
WebService/storage/: oauth-private.key  oauth-public.key
(+103 files in other folders)
